; DESIGN "NANDGATE"
; DATE "Fri Sep 17 23:00:38 2021"
; VENDOR "Mentor Graphics Corp."
; PROGRAM "Calibre xRC v2020.4_34.17"
; CIRCUIT TEMPERATURE 25C
; NOMINAL TEMPERATURE 25C
;


mgc_rve_device_template "N_12_LLLVT" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_12_LLLVT" "D" "G" "S" "B"
mgc_rve_device_template "P_12_LLLVT" "D" "G" "S" "B"
mgc_rve_device_template "N_12_LLRVT" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_12_LLRVT" "D" "G" "S" "B"
mgc_rve_device_template "P_12_LLRVT" "D" "G" "S" "B"
mgc_rve_device_template "N_12_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_12_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "P_12_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_12_LLRVTRF" "D" "G" "S" "B"
mgc_rve_device_template "P_12_LLRVTRF" "D" "G" "S" "B" "PSUB"
mgc_rve_device_template "N_BPW_12_LLRVTRF" "D" "G" "S" "B" "NW" "PSUB"
mgc_rve_device_template "N_12_LLHVTRF" "D" "G" "S" "B"
mgc_rve_device_template "P_12_LLHVTRF" "D" "G" "S" "B" "PSUB"
mgc_rve_device_template "N_BPW_12_LLHVTRF" "D" "G" "S" "B" "NW" "PSUB"
mgc_rve_device_template "N_12_LLLVTRF" "D" "G" "S" "B"
mgc_rve_device_template "P_12_LLLVTRF" "D" "G" "S" "B" "PSUB"
mgc_rve_device_template "N_BPW_12_LLLVTRF" "D" "G" "S" "B" "NW" "PSUB"
mgc_rve_device_template "N_25_LL" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_25_LL" "D" "G" "S" "B"
mgc_rve_device_template "P_25_LL" "D" "G" "S" "B"
mgc_rve_device_template "N_25OD33_LL" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_25OD33_LL" "D" "G" "S" "B"
mgc_rve_device_template "P_25OD33_LL" "D" "G" "S" "B"
mgc_rve_device_template "N_25UD18_LL" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_25UD18_LL" "D" "G" "S" "B"
mgc_rve_device_template "P_25UD18_LL" "D" "G" "S" "B"
mgc_rve_device_template "N_25_LLNVT" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_25_LLNVT" "D" "G" "S" "B"
mgc_rve_device_template "N_25OD33_LLNVT" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_25OD33_LLNVT" "D" "G" "S" "B"
mgc_rve_device_template "N_25_LLRF" "D" "G" "S" "B"
mgc_rve_device_template "P_25_LLRF" "D" "G" "S" "B" "PSUB"
mgc_rve_device_template "N_BPW_25_LLRF" "D" "G" "S" "B" "NW" "PSUB"
mgc_rve_device_template "N_12_LLNVT" "D" "G" "S" "B"
mgc_rve_device_template "N_BPW_12_LLNVT" "D" "G" "S" "B"
mgc_rve_device_template "P_L52P5_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_PD52P5_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_PG52P5_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "P_L97P4_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_PD97P4_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_PG97P4_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "P_L144P5CAM_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_PD144P5CAM_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_PG144P5CAM_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "N_CPD144P5CAM_LLHVT" "D" "G" "S" "B"
mgc_rve_device_template "RSNWELL_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RNPPO_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RNNPO_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RNHR_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RNND_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RNPD_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RSND_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RSPD_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RSNPO_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RSPPO_LL" "POS" "NEG" "SUB"
mgc_rve_device_template "RSNPO_EFUSE" "POS" "NEG"
mgc_rve_device_template "RSPPO_EFUSE" "POS" "NEG"
mgc_rve_device_template "RNNPO_NW_LLRF" "PLUS" "MINUS" "NW" "PSUB"
mgc_rve_device_template "RNNPO_LLRF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "RNPPO_NW_LLRF" "PLUS" "MINUS" "NW" "PSUB"
mgc_rve_device_template "RNPPO_LLRF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "RNHR_NW_LLRF" "PLUS" "MINUS" "NW" "PSUB"
mgc_rve_device_template "RNHR_LLRF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "FUSE" "POS" "NEG"
mgc_rve_device_template "RAL" "POS" "NEG"
mgc_rve_device_template "RM8" "POS" "NEG"
mgc_rve_device_template "R_2X_LL" "POS" "NEG"
mgc_rve_device_template "R_1X_LL" "POS" "NEG"
mgc_rve_device_template "R_M1_LL" "POS" "NEG"
mgc_rve_device_template "VARMIS_12_LLRF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "VARMIS_25_LLRF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "VARDIOP_LLRF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "NCAP_12_LL" "POS" "NEG"
mgc_rve_device_template "PCAP_12_LL" "POS" "NEG"
mgc_rve_device_template "NCAP_25_LL" "POS" "NEG"
mgc_rve_device_template "PCAP_25_LL" "POS" "NEG"
mgc_rve_device_template "DION_LL" "POS" "NEG"
mgc_rve_device_template "DIOP_LL" "POS" "NEG"
mgc_rve_device_template "DIONW_LL" "POS" "NEG"
mgc_rve_device_template "DIODNW_LL" "POS" "NEG"
mgc_rve_device_template "DIODP_LL" "POS" "NEG"
mgc_rve_device_template "DIOP_LL_A" "POS" "NEG"
mgc_rve_device_template "DION_LL_A" "POS" "NEG"
mgc_rve_device_template "PNP_V20X20_LL" "C" "B" "E"
mgc_rve_device_template "PNP_V32X32_LL" "C" "B" "E"
mgc_rve_device_template "PNP_V50X50_LL" "C" "B" "E"
mgc_rve_device_template "PNP_V100X100_LL" "C" "B" "E"
mgc_rve_device_template "NPN_V20X20_LL" "C" "B" "E"
mgc_rve_device_template "NPN_V32X32_LL" "C" "B" "E"
mgc_rve_device_template "NPN_V50X50_LL" "C" "B" "E"
mgc_rve_device_template "NPN_V100X100_LL" "C" "B" "E"
mgc_rve_device_template "MOMCAPS_SY_MMKF" "PLUS" "MINUS" "B"
mgc_rve_device_template "MOMCAPS_AS_MMKF" "PLUS" "MINUS" "B"
mgc_rve_device_template "MOMCAPS_SYMESH_MMKF" "PLUS1" "MINUS1" "PLUS2" "MINUS2" "B"
mgc_rve_device_template "MOMCAPS_ASMESH_MMKF" "PLUS1" "MINUS1" "PLUS2" "MINUS2" "B"
mgc_rve_device_template "MOMCAPS_ARRAY_VP3_RFVCL" "PLUS" "MINUS" "NW" "PSUB"
mgc_rve_device_template "MOMCAPS_ARRAY_VP4_RFVCL" "PLUS" "MINUS" "NW" "PSUB"
mgc_rve_device_template "MOMCAPS_ARRAY_VP5_RFVCL" "PLUS" "MINUS" "SUB"
mgc_rve_device_template "L_SLCR30K_RFVIL" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "L_SYCT30K_RFVIL" "PLUS" "MINUS" "CT" "PSUB"
mgc_rve_device_template "L_SY30K_RFVIL" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "L_SQSK_RFVIL" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "MIMCAPS_20F_NWELL_RFKF" "PLUS" "MINUS" "NW" "PSUB"
mgc_rve_device_template "MIMCAPS_20F_PSUB_RFKF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "MIMCAPS_20F_M1_RFKF" "PLUS" "MINUS" "PSUB"
mgc_rve_device_template "MIMCAPS_20F_MM" "POS" "NEG"
mgc_rve_device_template "L_SQ_TRANS_RFVIL" "P1" "P2" "S1" "S2" "PSUB"
mgc_rve_device_template "L_SQCTIN_TRANS_RFVIL" "P1" "P2" "S1" "S2" "CTP" "PSUB"
mgc_rve_device_template "L_SQCTOUT_TRANS_RFVIL" "P1" "P2" "S1" "S2" "CTS" "PSUB"
mgc_rve_device_template "L_SQCTINOUT_TRANS_RFVIL" "P1" "P2" "S1" "S2" "CTP" "CTS" "PSUB"
mgc_rve_device_template "L_OCCTOUT_TRANS_RFVIL" "P1" "P2" "S1" "S2" "CTS" "PSUB"
mgc_rve_device_template "PAD_RF" "PLUS" "PSUB"
mgc_rve_device_template "v" "P" "M"
mgc_rve_device_template "f" "P" "M"
mgc_rve_parasitic_template "c" "r" "l" "k" "h"

mgc_rve_cell_start "nandgate" "A" "B" "OUT" "GND" "VDD"
mr_pi "N_12_LLRVT" "MNM1" '( "MNM1_d" "MNM1_g" "MNM1_s" "MNM1_b") '( ("l" 6e-08) ("w" 2e-07) ("ad" 2e-14) ("as" 3.2e-14) ("pd" 4e-07) ("ps" 7.2e-07) ("nrd" 0) ("nrs" 0) ("sa" 1.6e-07) ("sb" 4.2e-07) ("sca" 76.2203) ("scb" 0.0348763) ("scc" 0.0105484) ("lpe" 3) ) '(0.462 0.34)
mr_pi "N_12_LLRVT" "MNM0" '( "MNM0_d" "MNM0_g" "MNM0_s" "MNM0_b") '( ("l" 6e-08) ("w" 2e-07) ("ad" 3.2e-14) ("as" 2e-14) ("pd" 7.2e-07) ("ps" 4e-07) ("nrd" 0) ("nrs" 0) ("sa" 4.2e-07) ("sb" 1.6e-07) ("sca" 76.2203) ("scb" 0.0348763) ("scc" 0.0105484) ("lpe" 3) ) '(0.722 0.34)
mr_pi "P_12_LLRVT" "MPM0" '( "MPM0_d" "MPM0_g" "MPM0_s" "MPM0_b") '( ("l" 6e-08) ("w" 4e-07) ("ad" 4e-14) ("as" 6.4e-14) ("pd" 6e-07) ("ps" 1.12e-06) ("nrd" 0) ("nrs" 0) ("sa" 1.6e-07) ("sb" 4.2e-07) ("sca" 68.8297) ("scb" 0.0584475) ("scc" 0.00753632) ("lpe" 3) ) '(0.462 0.85)
mr_pi "P_12_LLRVT" "MPM1" '( "MPM1_d" "MPM1_g" "MPM1_s" "MPM1_b") '( ("l" 6e-08) ("w" 4e-07) ("ad" 4e-14) ("as" 6.4e-14) ("pd" 6e-07) ("ps" 1.12e-06) ("nrd" 0) ("nrs" 0) ("sa" 4.2e-07) ("sb" 1.6e-07) ("sca" 68.5881) ("scb" 0.0580849) ("scc" 0.00749339) ("lpe" 3) ) '(0.722 0.85)

mr_ni "A" 143.925 8.56517e-17 6.4348e-16 '( "MNM1_g" "MPM0_g" )
mr_pp 'c "ciA_59" '("c_33_p" "0") 4.538e-19
mr_pp 'c "ciA_60" '("c_19_p" "0") 0.0236526f
mr_pp 'c "ciA_61" '("c_23_p" "0") 0.0127966f
mr_pp 'c "ciA_62" '("c_2_p" "0") 0.017466f
mr_pp 'c "ciA_63" '("c_17_p" "0") 1.25385e-19
mr_pp 'c "ciA_64" '("c_15_p" "0") 6.73666e-19
mr_pp 'c "ciA_65" '("c_5_p" "0") 0.016287f
mr_pp 'c "ciA_66" '("c_4_p" "0") 3.71708e-20
mr_pp 'c "ciA_67" '("MPM0_g" "0") 0.0141595f
mr_pp 'r "rA_68" '("c_19_p" "c_33_p") 0.026285
mr_pp 'r "rA_69" '("A_25" "c_19_p") 0.480464
mr_pp 'r "rA_70" '("c_2_p" "A_25") 2
mr_pp 'r "rA_71" '("A" "c_2_p") 0.5895
mr_pp 'r "rA_72" '("c_16_p" "c_17_p") 0.00992031
mr_pp 'r "rA_73" '("c_15_p" "c_33_p") 0.0837184
mr_pp 'r "rA_74" '("c_15_p" "c_16_p") 0.0603929
mr_pp 'r "rA_75" '("c_5_p" "A_31") 11.3323
mr_pp 'r "rA_76" '("c_5_p" "c_23_p") 11.3323
mr_pp 'r "rA_77" '("c_4_p" "c_17_p") 0.00992031
mr_pp 'r "rA_78" '("c_4_p" "c_5_p") 30
mr_pp 'r "rA_79" '("MPM0_g" "A_31") 57.2
mr_pp 'r "rA_80" '("MNM1_g" "c_23_p") 30.8


mr_ni "B" 146.652 8.99521e-17 6.84453e-16 '( "MNM0_g" "MPM1_g" )
mr_pp 'c "ciB_65" '("c_80_n" "0") 0.0144367f
mr_pp 'c "ciB_66" '("c_79_n" "0") 0.0193813f
mr_pp 'c "ciB_67" '("c_71_n" "0") 0.0241774f
mr_pp 'c "ciB_68" '("c_63_n" "0") 0.0161773f
mr_pp 'c "ciB_69" '("c_62_n" "0") 7.25445e-19
mr_pp 'c "ciB_70" '("c_61_n" "0") 0.00242606f
mr_pp 'c "ciB_71" '("MPM1_g" "0") 0.0126279f
mr_pp 'r "rB_72" '("c_71_n" "c_79_n") 2
mr_pp 'r "rB_73" '("B" "c_71_n") 3.0195
mr_pp 'r "rB_74" '("B_22" "c_79_n") 0.111467
mr_pp 'r "rB_75" '("c_67_n" "c_70_n") 0.0234883
mr_pp 'r "rB_76" '("c_66_n" "c_70_n") 0.0318614
mr_pp 'r "rB_77" '("c_63_n" "B_34") 11.3264
mr_pp 'r "rB_78" '("c_63_n" "c_80_n") 11.3264
mr_pp 'r "rB_79" '("B_16" "c_67_n") 0.0197511
mr_pp 'r "rB_80" '("B_16" "c_63_n") 30
mr_pp 'r "rB_81" '("c_62_n" "B_14") 0.00382438
mr_pp 'r "rB_82" '("c_62_n" "c_66_n") 0.125181
mr_pp 'r "rB_83" '("c_61_n" "B_22") 0.0965473
mr_pp 'r "rB_84" '("c_61_n" "B_14") 0.567416
mr_pp 'r "rB_85" '("MPM1_g" "B_34") 51.8
mr_pp 'r "rB_86" '("MNM0_g" "c_80_n") 36.2


mr_ni "OUT" 73.9822 5.859e-16 7.0379e-16 '( "MNM0_d" "MPM0_d" "MPM1_d" )
mr_pp 'c "ciOUT_54" '("OUT_33" "0") 0.0173739f
mr_pp 'c "ciOUT_55" '("c_139_n" "0") 0.00157646f
mr_pp 'c "ciOUT_56" '("c_138_n" "0") 0.0256683f
mr_pp 'c "ciOUT_57" '("c_136_n" "0") 0.003992f
mr_pp 'c "ciOUT_58" '("MPM1_d" "0") 2.94174e-19
mr_pp 'c "ciOUT_59" '("c_135_n" "0") 0.258526f
mr_pp 'c "ciOUT_60" '("c_128_n" "0") 0.249925f
mr_pp 'c "ciOUT_61" '("c_126_n" "0") 0.0267211f
mr_pp 'c "ciOUT_62" '("c_125_n" "0") 0.00182252f
mr_pp 'r "rOUT_63" '("c_139_n" "OUT_33") 0.263096
mr_pp 'r "rOUT_64" '("c_138_n" "OUT_33") 0.264276
mr_pp 'r "rOUT_65" '("OUT_30" "c_138_n") 2
mr_pp 'r "rOUT_66" '("OUT_26" "OUT_27") 2
mr_pp 'r "rOUT_67" '("c_136_n" "OUT_27") 0.115794
mr_pp 'r "rOUT_68" '("c_136_n" "OUT_19") 17.5
mr_pp 'r "rOUT_69" '("MPM0_d" "OUT_19") 2.25
mr_pp 'r "rOUT_70" '("MPM1_d" "OUT_19") 2.25
mr_pp 'r "rOUT_71" '("c_135_n" "OUT_26") 1.6965
mr_pp 'r "rOUT_72" '("OUT_12" "c_135_n") 2
mr_pp 'r "rOUT_73" '("OUT" "OUT_12") 0.255526
mr_pp 'r "rOUT_74" '("c_128_n" "OUT_30") 0.468
mr_pp 'r "rOUT_75" '("c_126_n" "OUT") 0.271331
mr_pp 'r "rOUT_76" '("c_126_n" "c_128_n") 2
mr_pp 'r "rOUT_77" '("OUT_4" "MNM0_d") 5.5
mr_pp 'r "rOUT_78" '("OUT_3" "OUT_4") 35
mr_pp 'r "rOUT_79" '("c_125_n" "c_139_n") 0.0657943
mr_pp 'r "rOUT_80" '("c_125_n" "OUT_3") 0.0819108


mr_ni "GND" 55.8993 3.70796e-16 4.88558e-17 '( "MNM0_b" "MNM1_b" "MNM1_s" )
mr_pp 'c "ciGND_20" '("GND_21" "0") 0.313035f
mr_pp 'c "ciGND_21" '("c_184_n" "0") 0.00284805f
mr_pp 'c "ciGND_22" '("c_181_n" "0") 0.00442926f
mr_pp 'c "ciGND_23" '("c_180_n" "0") 0.0234805f
mr_pp 'c "ciGND_24" '("c_190_n" "0") 0.0226214f
mr_pp 'c "ciGND_25" '("c_179_n" "0") 0.0043818f
mr_pp 'r "rGND_26" '("GND_21" "GND_22") 2.00803
mr_pp 'r "rGND_27" '("GND" "GND_21") 1.04895
mr_pp 'r "rGND_28" '("GND_15" "MNM1_s") 5.5
mr_pp 'r "rGND_29" '("c_184_n" "GND_15") 35
mr_pp 'r "rGND_30" '("c_180_n" "c_181_n") 0.096
mr_pp 'r "rGND_31" '("c_190_n" "c_181_n") 0.096
mr_pp 'r "rGND_32" '("GND_4" "GND_22") 0.0484005
mr_pp 'r "rGND_33" '("GND_4" "c_180_n") 0.0354331
mr_pp 'r "rGND_34" '("GND_3" "c_184_n") 0.0846917
mr_pp 'r "rGND_35" '("c_179_n" "GND_22") 0.0467121
mr_pp 'r "rGND_36" '("c_179_n" "GND_3") 0.268392
mr_pp 'r "rGND_37" '("MNM1_b" "c_190_n") 11.6667
mr_pp 'r "rGND_38" '("MNM0_b" "MNM1_b") 0.01


mr_ni "VDD" 58.4742 3.86588e-16 1.41456e-16 '( "MPM0_b" "MPM1_b" "MPM0_s" "MPM1_s" )
mr_pp 'c "ciVDD_35" '("MPM0_s" "0") 2.68593e-19
mr_pp 'c "ciVDD_36" '("c_232_n" "0") 0.308952f
mr_pp 'c "ciVDD_37" '("c_223_n" "0") 0.0116085f
mr_pp 'c "ciVDD_38" '("c_222_n" "0") 2.74988e-19
mr_pp 'c "ciVDD_39" '("c_208_n" "0") 0.00838553f
mr_pp 'c "ciVDD_40" '("c_213_n" "0") 0.011345f
mr_pp 'c "ciVDD_41" '("c_210_n" "0") 0.00326248f
mr_pp 'c "ciVDD_42" '("VDD_18" "0") 0.00354504f
mr_pp 'c "ciVDD_43" '("c_227_n" "0") 0.00123314f
mr_pp 'c "ciVDD_44" '("c_205_n" "0") 0.00947215f
mr_pp 'c "ciVDD_45" '("c_204_n" "0") 0.0116374f
mr_pp 'c "ciVDD_46" '("c_199_n" "0") 0.00967163f
mr_pp 'c "ciVDD_47" '("VDD_2" "0") 0.00693105f
mr_pp 'r "rVDD_48" '("c_232_n" "VDD_35") 2
mr_pp 'r "rVDD_49" '("VDD_31" "c_232_n") 0.589046
mr_pp 'r "rVDD_50" '("VDD_31" "VDD_32") 2
mr_pp 'r "rVDD_51" '("VDD" "VDD_31") 1.0263
mr_pp 'r "rVDD_52" '("VDD_25" "c_223_n") 0.0976159
mr_pp 'r "rVDD_53" '("c_222_n" "MPM1_s") 2.25
mr_pp 'r "rVDD_54" '("c_208_n" "VDD_25") 0.327469
mr_pp 'r "rVDD_55" '("c_208_n" "c_222_n") 17.5
mr_pp 'r "rVDD_56" '("c_213_n" "VDD_35") 0.0460858
mr_pp 'r "rVDD_57" '("c_213_n" "c_223_n") 0.0986222
mr_pp 'r "rVDD_58" '("VDD_18" "c_210_n") 0.0693333
mr_pp 'r "rVDD_59" '("c_205_n" "c_227_n") 0.0471404
mr_pp 'r "rVDD_60" '("VDD_14" "VDD_18") 0.0942808
mr_pp 'r "rVDD_61" '("VDD_14" "c_227_n") 0.0483491
mr_pp 'r "rVDD_62" '("VDD_12" "VDD_32") 0.0507271
mr_pp 'r "rVDD_63" '("VDD_12" "c_205_n") 0.135467
mr_pp 'r "rVDD_64" '("VDD_11" "VDD_35") 0.0496309
mr_pp 'r "rVDD_65" '("VDD_11" "c_210_n") 0.0693333
mr_pp 'r "rVDD_66" '("VDD_9" "c_204_n") 0.0960202
mr_pp 'r "rVDD_67" '("VDD_5" "MPM0_s") 2.25
mr_pp 'r "rVDD_68" '("c_199_n" "VDD_9") 0.319576
mr_pp 'r "rVDD_69" '("c_199_n" "VDD_5") 17.5
mr_pp 'r "rVDD_70" '("VDD_2" "VDD_32") 0.0454975
mr_pp 'r "rVDD_71" '("VDD_2" "c_204_n") 0.0970101
mr_pp 'r "rVDD_72" '("MPM0_b" "VDD_14") 11.6667
mr_pp 'r "rVDD_73" '("MPM1_b" "MPM0_b") 0.01


mr_ni "NET13" 11 0 1.84427e-18 '( "MNM1_d" "MNM0_s" )
mr_pp 'r "rNET13_1" '("MNM0_s" "NET13") 11
mr_pp 'r "rNET13_2" '("MNM1_d" "NET13") 0.01

mr_pp 'c "cc_1" '("MPM0_g" "MPM1_g") 0.0126467f
mr_pp 'c "cc_2" '("c_2_p" "c_61_n") 0.00525004f
mr_pp 'c "cc_3" '("c_2_p" "c_62_n") 0.00181576f
mr_pp 'c "cc_4" '("c_4_p" "c_63_n") 0.00102276f
mr_pp 'c "cc_5" '("c_5_p" "c_63_n") 0.00928317f
mr_pp 'c "cc_6" '("c_2_p" "c_63_n") 0.0015546f
mr_pp 'c "cc_7" '("c_2_p" "c_66_n") 0.00135327f
mr_pp 'c "cc_8" '("c_4_p" "c_67_n") 0.00618179f
mr_pp 'c "cc_9" '("c_5_p" "c_67_n") 0.00120777f
mr_pp 'c "cc_10" '("c_2_p" "c_67_n") 0.00498825f
mr_pp 'c "cc_11" '("c_2_p" "c_70_n") 5.86643e-19
mr_pp 'c "cc_12" '("MPM0_g" "c_71_n") 0.00239022f
mr_pp 'c "cc_13" '("c_4_p" "c_71_n") 0.00107041f
mr_pp 'c "cc_14" '("c_5_p" "c_71_n") 0.00120856f
mr_pp 'c "cc_15" '("c_15_p" "c_71_n") 3.15966e-19
mr_pp 'c "cc_16" '("c_16_p" "c_71_n") 3.10429e-19
mr_pp 'c "cc_17" '("c_17_p" "c_71_n") 5.70124e-19
mr_pp 'c "cc_18" '("c_2_p" "c_71_n") 0.226518f
mr_pp 'c "cc_19" '("c_19_p" "c_71_n") 0.0154051f
mr_pp 'c "cc_20" '("c_2_p" "c_79_n") 0.0113571f
mr_pp 'c "cc_21" '("c_4_p" "c_80_n") 2.69348e-19
mr_pp 'c "cc_22" '("c_2_p" "c_80_n") 4.22586e-19
mr_pp 'c "cc_23" '("c_23_p" "c_80_n") 0.017931f
mr_pp 'c "cc_24" '("c_2_p" "c_125_n") 0.00103516f
mr_pp 'c "cc_25" '("c_4_p" "c_126_n") 2.03273e-19
mr_pp 'c "cc_26" '("c_2_p" "c_126_n") 0.010806f
mr_pp 'c "cc_27" '("c_4_p" "c_128_n") 8.12973e-19
mr_pp 'c "cc_28" '("c_5_p" "c_128_n") 0.00118063f
mr_pp 'c "cc_29" '("c_16_p" "c_128_n") 2.7038e-19
mr_pp 'c "cc_30" '("c_2_p" "c_128_n") 0.22726f
mr_pp 'c "cc_31" '("c_23_p" "c_128_n") 0.00234527f
mr_pp 'c "cc_32" '("c_19_p" "c_128_n") 0.0147883f
mr_pp 'c "cc_33" '("c_33_p" "c_128_n") 3.799e-19
mr_pp 'c "cc_34" '("MPM0_g" "c_135_n") 0.00240394f
mr_pp 'c "cc_35" '("MPM0_g" "c_136_n") 0.00487222f
mr_pp 'c "cc_36" '("c_2_p" "c_136_n") 0.00166421f
mr_pp 'c "cc_37" '("c_2_p" "c_138_n") 7.13096e-19
mr_pp 'c "cc_38" '("c_2_p" "c_139_n") 0.00320392f
mr_pp 'c "cc_39" '("c_19_p" "c_179_n") 3.37169e-19
mr_pp 'c "cc_40" '("c_23_p" "c_180_n") 0.00411085f
mr_pp 'c "cc_41" '("c_4_p" "c_181_n") 5.85882e-19
mr_pp 'c "cc_42" '("c_5_p" "c_181_n") 2.91492e-19
mr_pp 'c "cc_43" '("c_23_p" "c_181_n") 0.00180599f
mr_pp 'c "cc_44" '("c_5_p" "c_184_n") 0.00174325f
mr_pp 'c "cc_45" '("c_16_p" "c_184_n") 0.00460657f
mr_pp 'c "cc_46" '("c_17_p" "c_184_n") 0.00221178f
mr_pp 'c "cc_47" '("c_2_p" "c_184_n") 0.00158416f
mr_pp 'c "cc_48" '("c_23_p" "c_184_n") 0.00252647f
mr_pp 'c "cc_49" '("c_33_p" "c_184_n") 0.00613375f
mr_pp 'c "cc_50" '("MPM0_g" "c_199_n") 0.00546266f
mr_pp 'c "cc_51" '("c_5_p" "c_199_n") 0.00125482f
mr_pp 'c "cc_52" '("c_15_p" "c_199_n") 0.00331582f
mr_pp 'c "cc_53" '("c_16_p" "c_199_n") 0.00418351f
mr_pp 'c "cc_54" '("c_2_p" "c_199_n") 0.00106691f
mr_pp 'c "cc_55" '("MPM0_g" "c_204_n") 0.00266468f
mr_pp 'c "cc_56" '("MPM0_g" "c_205_n") 0.00237603f
mr_pp 'c "cc_57" '("c_4_p" "c_205_n") 3.0302e-19
mr_pp 'c "cc_58" '("c_5_p" "c_205_n") 3.46076e-19
mr_pp 'c "cc_59" '("c_2_p" "c_208_n") 9.7063e-19
mr_pp 'c "cc_60" '("c_62_n" "c_125_n") 0.00526206f
mr_pp 'c "cc_61" '("c_63_n" "c_125_n") 9.21219e-19
mr_pp 'c "cc_62" '("c_70_n" "c_125_n") 0.00388168f
mr_pp 'c "cc_63" '("c_80_n" "c_125_n") 0.00338343f
mr_pp 'c "cc_64" '("c_61_n" "c_126_n") 0.00109746f
mr_pp 'c "cc_65" '("c_71_n" "c_126_n") 0.0103594f
mr_pp 'c "cc_66" '("c_79_n" "c_126_n") 0.00247258f
mr_pp 'c "cc_67" '("c_80_n" "c_126_n") 8.18289e-19
mr_pp 'c "cc_68" '("c_61_n" "c_128_n") 0.00107777f
mr_pp 'c "cc_69" '("c_62_n" "c_128_n") 7.12067e-19
mr_pp 'c "cc_70" '("c_63_n" "c_128_n") 3.33203e-19
mr_pp 'c "cc_71" '("c_67_n" "c_128_n") 0.00103573f
mr_pp 'c "cc_72" '("c_70_n" "c_128_n") 4.35049e-19
mr_pp 'c "cc_73" '("c_79_n" "c_128_n") 0.00407348f
mr_pp 'c "cc_74" '("c_80_n" "c_128_n") 0.00232765f
mr_pp 'c "cc_75" '("MPM1_g" "c_135_n") 0.00237774f
mr_pp 'c "cc_76" '("c_71_n" "c_135_n") 0.230715f
mr_pp 'c "cc_77" '("c_79_n" "c_135_n") 0.00362109f
mr_pp 'c "cc_78" '("c_71_n" "MPM1_d") 2.30133e-19
mr_pp 'c "cc_79" '("MPM1_g" "c_136_n") 0.00487872f
mr_pp 'c "cc_80" '("c_71_n" "c_136_n") 0.00695694f
mr_pp 'c "cc_81" '("c_61_n" "c_138_n") 0.00738573f
mr_pp 'c "cc_82" '("c_79_n" "c_139_n") 0.0298285f
mr_pp 'c "cc_83" '("c_63_n" "c_190_n") 4.86481e-19
mr_pp 'c "cc_84" '("c_67_n" "c_190_n") 8.89551e-19
mr_pp 'c "cc_85" '("c_80_n" "c_190_n") 0.00176498f
mr_pp 'c "cc_86" '("c_71_n" "c_199_n") 0.00595825f
mr_pp 'c "cc_87" '("MPM1_g" "c_210_n") 0.00230707f
mr_pp 'c "cc_88" '("c_63_n" "c_210_n") 2.9828e-19
mr_pp 'c "cc_89" '("c_67_n" "c_210_n") 2.39523e-19
mr_pp 'c "cc_90" '("c_63_n" "c_213_n") 3.553e-19
mr_pp 'c "cc_91" '("c_70_n" "c_213_n") 2.39523e-19
mr_pp 'c "cc_92" '("c_79_n" "c_213_n") 2.66909e-19
mr_pp 'c "cc_93" '("MPM1_g" "c_208_n") 0.00524419f
mr_pp 'c "cc_94" '("c_62_n" "c_208_n") 0.0055347f
mr_pp 'c "cc_95" '("c_63_n" "c_208_n") 7.51036e-19
mr_pp 'c "cc_96" '("c_66_n" "c_208_n") 0.00255383f
mr_pp 'c "cc_97" '("c_71_n" "c_208_n") 0.00472696f
mr_pp 'c "cc_98" '("c_79_n" "c_208_n") 0.00184362f
mr_pp 'c "cc_99" '("c_71_n" "c_222_n") 2.4578e-19
mr_pp 'c "cc_100" '("MPM1_g" "c_223_n") 0.00266309f
mr_pp 'c "cc_101" '("c_71_n" "MPM0_s") 2.39385e-19
mr_pp 'c "cc_102" '("c_125_n" "c_190_n") 0.00357632f
mr_pp 'c "cc_103" '("c_136_n" "c_190_n") 6.91442e-19
mr_pp 'c "cc_104" '("c_139_n" "c_190_n") 0.00124338f
mr_pp 'c "cc_105" '("c_125_n" "c_184_n") 0.00346357f
mr_pp 'c "cc_106" '("c_128_n" "c_184_n") 0.010236f
mr_pp 'c "cc_107" '("c_128_n" "MNM1_s") 5.66703e-19
mr_pp 'c "cc_108" '("c_135_n" "c_199_n") 0.0103545f
mr_pp 'c "cc_109" '("c_136_n" "c_199_n") 0.0272614f
mr_pp 'c "cc_110" '("c_136_n" "c_227_n") 0.00706526f
mr_pp 'c "cc_111" '("c_126_n" "c_208_n") 0.00177809f
mr_pp 'c "cc_112" '("c_135_n" "c_208_n") 0.0103042f
mr_pp 'c "cc_113" '("c_136_n" "c_208_n") 0.0270828f
mr_pp 'c "cc_114" '("c_135_n" "c_222_n") 3.92853e-19
mr_pp 'c "cc_115" '("c_136_n" "c_232_n") 0.00141431f
mr_pp 'c "cc_116" '("c_135_n" "MPM0_s") 3.90624e-19
mr_pp 'c "cc_117" '("c_128_n" "MNM0_s") 0.00184427f
mgc_rve_cell_end

